update cc_state set state_alias ='Qing hai'where state_id = 1280239;
update cc_state set state_alias ='He nan'where state_id = 1808520;
update cc_state set state_alias ='Guang xi'where state_id = 1809867;
update cc_state set state_alias ='Hu bei'where state_id = 1806949;
update cc_state set state_alias ='Guang dong'where state_id = 1809935;
update cc_state set state_alias ='Shang hai'where state_id = 1796231;
update cc_state set state_alias ='An hui'where state_id = 1818058;
update cc_state set state_alias ='Liao ning'where state_id = 2036115;
update cc_state set state_alias ='Hei long jiang'where state_id = 2036965;
update cc_state set state_alias ='Hu nan'where state_id = 1806691;
update cc_state set state_alias ='Si chuan'where state_id = 1794299;
update cc_state set state_alias ='Hai nan'where state_id = 1809054;
update cc_state set state_alias ='Chong qing'where state_id = 1814905;
update cc_state set state_alias ='Ning xia|Ningxia 'where state_id = 1799355;
update cc_state set state_alias ='Shan dong'where state_id = 1796328;
update cc_state set state_alias ='Yun nan'where state_id = 1785694;
update cc_state set state_alias ='He bei'where state_id = 1808773;
update cc_state set state_alias ='Shan xi'where state_id = 1795912;
update cc_state set state_alias ='Ji lin'where state_id = 2036500;
update cc_state set state_alias ='Jiang su'where state_id = 1806260;
update cc_state set state_alias ='Jiang xi'where state_id = 1806222;
update cc_state set state_alias ='Bei jing'where state_id = 2038349;
update cc_state set state_alias ='Tian jin'where state_id = 1792943;
update cc_state set state_alias ='Tibet'where state_id = 1279685;
update cc_state set state_alias ='Xin jiang'where state_id = 1529047;
update cc_state set state_alias ='Gui zhou'where state_id = 1809445;
update cc_state set state_alias ='Fu jian'where state_id = 1811017;
update cc_state set state_alias ='Gan su'where state_id = 1810676;
update cc_state set state_alias ='Zhe jiang'where state_id = 1784764;
